<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>GAFAM alternatives</title>
	<link href="assets/page.css" rel="stylesheet" type="text/css" media="all">

	<meta property="og:title" content="GAFAM alternatives" />
	<meta property="og:description" content="List of applications that replace GAFAM ones." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://gitlab.com/Alcalyn/f-droid-gafam-alternatives/raw/master/fdroid/repo?fingerprint=4B27C78D7A1CC6A5143A77043020BB24B78A30F686F7C715CDE34C42F83A661C" />
	<meta property="og:image" content="https://gitlab.com/static/repomaker/images/default-repo-icon.png" />
	<meta property="og:site_name" content="F-Droid" />

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Thing",
			"name": "GAFAM alternatives",
			"description": "List of applications that replace GAFAM ones.",
			"image": "https://gitlab.com/static/repomaker/images/default-repo-icon.png",
			"url": "https://gitlab.com/Alcalyn/f-droid-gafam-alternatives/raw/master/fdroid/repo?fingerprint=4B27C78D7A1CC6A5143A77043020BB24B78A30F686F7C715CDE34C42F83A661C",
			"identifier": "4B27C78D7A1CC6A5143A77043020BB24B78A30F686F7C715CDE34C42F83A661C"
		}
	</script>
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="repo-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<div class="mdl-layout-title">
	<span class="only-desktop">
		To install these apps on your Android phone, add them to F-Droid.
		<a href="https://f-droid.org" target="_blank">Get F-Droid</a>
	</span>

	<div id="repo-buttons-add">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored only-mobile"
				onclick="showInstallButtons()">
			Add to F-Droid
		</button>
	</div>
	<a href="assets/qr_code.html" class="rm-no-underline only-desktop">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
			Add to F-Droid
		</button>
	</a>
	<div id="repo-buttons-install" class="only-mobile">
		<a href="https://f-droid.org" target="_blank" class="rm-no-underline">
			<button id="repo-buttons-install-need"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				I need F-Droid
			</button>
		</a>
		<a href="fdroidrepos://gitlab.com/Alcalyn/f-droid-gafam-alternatives/raw/master/fdroid/repo?fingerprint=4B27C78D7A1CC6A5143A77043020BB24B78A30F686F7C715CDE34C42F83A661C" class="repo-buttons-install-have">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
					onclick="addRepo()">
				I have F-Droid
			</button>
		</a>
	</div>
</div>

<nav class="mdl-navigation">
	
	<a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20F-Droid%20repo%3A%20GAFAM%20alternatives&url=https%3A//gitlab.com/Alcalyn/f-droid-gafam-alternatives/raw/master/fdroid/repo%3Ffingerprint%3D4B27C78D7A1CC6A5143A77043020BB24B78A30F686F7C715CDE34C42F83A661C"
	   target="_blank">
		<img src="assets/twitter.png"/>
	</a>
	
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//gitlab.com/Alcalyn/f-droid-gafam-alternatives/raw/master/fdroid/repo%3Ffingerprint%3D4B27C78D7A1CC6A5143A77043020BB24B78A30F686F7C715CDE34C42F83A661C"
	   target="_blank">
		<img src="assets/facebook.png"/>
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
		<section class="mdl-grid mdl-cell--10-col">
			<div class="mdl-cell mdl-cell--12-col repo-content">
				<h3>GAFAM alternatives</h3>
				<p>List of applications that replace GAFAM ones.</p>
			</div>
			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.github.yeriomin.yalpstore.46_K0PyaGf.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Yalp Store</div>
		<div class="rm-app-card-summary">Download apks from Google Play Store</div>
		<div class="rm-app-card-description">Yalp Store lets you download apps directly from Google Play Store as apk files. It can search for updates of installed apps and lets you search for other apps. Yalp ...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.45-legacy (Jan. 29, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/org.schabi.newpipe.720_W9ppO78.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">NewPipe</div>
		<div class="rm-app-card-summary">Lightweight YouTube frontend
</div>
		<div class="rm-app-card-description">NewPipe does not use any Google framework libraries, or the YouTube API. It only parses the website in order to gain the information it needs. Therefore this app can...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.16.1 (March 15, 2019)
		</div>
		
	</div>

</div>


			
		</section>
		<footer class="mdl-mega-footer" id="f-droid">
			<div class="mdl-mega-footer__top-section mdl-grid">
				<div class="mdl-cell mdl-cell--4-col fdroid-icon">
	<img src="assets/f-droid.png"/>
</div>
<div class="mdl-cell mdl-cell--8-col fdroid-text">
	<p>Use F-Droid to install apps and ensure access to app updates.</p>

	<p>
		F-Droid is an independent, community-sourced app store.
		Adding a repo to  F-Droid makes the apps within it available for download
		and ensures that you have access to secure app updates.
	</p>
	<p>
		Download F-Droid at <a href="https://f-droid.org">f-droid.org</a>.
	</p>
</div>

			</div>
			<div class="mdl-mega-footer__bottom-section">
				<span class="repo-made-with">Made with ❤ using repomaker.</span>
				Create your own collections to share at
				<a href="https://gitlab.com/fdroid/repomaker">f-droid.org/repomaker</a>.
			</div>
		</footer>

	</main>
</div>


<script src="assets/material.min.js"></script>
<script type="text/javascript">
	var add = document.getElementById('repo-buttons-add');
	var install = document.getElementById('repo-buttons-install');
	add.style.display = 'inline-block';
	install.style.display = 'none';
	function showInstallButtons() {
		add.style.display = 'none';
		install.style.display = 'inline-block';
	}
	function addRepo() {
		add.style.display = 'inline-block';
		install.style.display = 'none';
	}
</script>


</body>
</html>
