<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>GAFAM alternatives</title>
	<link href="page.css" rel="stylesheet" type="text/css" media="all">

	<meta property="og:title" content="GAFAM alternatives" />
	<meta property="og:description" content="List of applications that replace GAFAM ones." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://gitlab.com/Alcalyn/f-droid-gafam-alternatives/raw/master/fdroid/repo?fingerprint=4B27C78D7A1CC6A5143A77043020BB24B78A30F686F7C715CDE34C42F83A661C" />
	<meta property="og:image" content="https://gitlab.com/static/repomaker/images/default-repo-icon.png" />
	<meta property="og:site_name" content="F-Droid" />

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Thing",
			"name": "GAFAM alternatives",
			"description": "List of applications that replace GAFAM ones.",
			"image": "https://gitlab.com/static/repomaker/images/default-repo-icon.png",
			"url": "https://gitlab.com/Alcalyn/f-droid-gafam-alternatives/raw/master/fdroid/repo?fingerprint=4B27C78D7A1CC6A5143A77043020BB24B78A30F686F7C715CDE34C42F83A661C",
			"identifier": "4B27C78D7A1CC6A5143A77043020BB24B78A30F686F7C715CDE34C42F83A661C"
		}
	</script>
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="qr-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<nav class="mdl-navigation">
	<a href="../index.html" class="rm-no-underline">
		X
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
<section class="mdl-grid mdl-cell--8-col qr-content">

	<div class="mdl-cell mdl-cell--12-col repo-content">
		<h3>
			Scan the QR code to add <a href="https://gitlab.com/Alcalyn/f-droid-gafam-alternatives/raw/master/fdroid/repo?fingerprint=4B27C78D7A1CC6A5143A77043020BB24B78A30F686F7C715CDE34C42F83A661C" class="rm-no-underline">GAFAM alternatives</a>
			to F-Droid.
		</h3>
	</div>

	<div class="mdl-cell mdl-cell--6-col qr-code">
		<a href="https://gitlab.com/Alcalyn/f-droid-gafam-alternatives/raw/master/fdroid/repo?fingerprint=4B27C78D7A1CC6A5143A77043020BB24B78A30F686F7C715CDE34C42F83A661C">
			<img src="qrcode.png"/>
			<br/>
			GAFAM alternatives
		</a>
	</div>

	<div class="mdl-cell mdl-cell--6-col">
		<div class="mdl-cell mdl-cell--4-col fdroid-icon">
	<img src="f-droid.png"/>
</div>
<div class="mdl-cell mdl-cell--8-col fdroid-text">
	<p>Use F-Droid to install apps and ensure access to app updates.</p>

	<p>
		F-Droid is an independent, community-sourced app store.
		Adding a repo to  F-Droid makes the apps within it available for download
		and ensures that you have access to secure app updates.
	</p>
	<p>
		Download F-Droid at <a href="https://f-droid.org">f-droid.org</a>.
	</p>
</div>

	</div>

</section>

	</main>
</div>



</body>
</html>
